<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="grid.css">
    <link rel="stylesheet" href="style.css">
    <title>The Craving Cam</title>
</head>

<body>
        
    <div class="grid-container">
        <div class="nested-grid-container">
            <div class="header">
                <img class="img" src="header_logo.jpg" alt="Photo">
            </div>
            <div class="aside">
                <h3>Special Discount!!!...</h3>
                <img src="special_discount.webp" alt="special_discount">
                <p>
                    <strong>Every Friday is the Black Friday <br> 50% OFF!!<br>
        Hurray!!!...</strong>
                </p>
            </div>
            <div class="item">
                <img src="spaghettie.jpg" alt="spaghettie">
                <p>
                    <b>Spicy Spaghetti</b><br>
                    Price: Nu.100/Plate<br>
                    <i>Descriptioin: Spaghetti is the quintessential Italian pasta. It is long like a string</i>
                
                </p>
            </div>
            <div class="item">
                <img src="Bread_egg.webp" alt="brownBreadWithEgg">
                <p>
                    <b>Brown Bread With Egg</b><br>
                    Price: NU.200/Plate <br>
                    <i>Description: Egg toast ror egg bread toast recipe made with eggs, bread, onions, chillies and herbs</i>

                </p>
            </div>
            <div class="item">
                <img src="pizza.jpg" alt="cheesyPizza">
                <p>
                    <b>Cheesy Pizza</b><br>
                    Price: Nu.200/Piece<br>
                    <i>Dscription: Cheese is fatty, meat toppigns tend to be rich, and the sayce is sweet.</i>
                </p>   
            </div>
            <div class="item">
                <img src="Chicken_burger.avif" alt="chickenBurger">
                <p>
                    <b>Chicken Burger</b><br>
                    Price: Nu.150/Piece<br>
                    <i>Description: A chicken breast served between slices of bun.</i>
                </p>
            </div>
            <div class="item">
                <img src="donut.jpg" alt="donut">
                <p>
                    <b>Donut</b><br>
                    <i>Descriptioin:Kind of fried dough confectionery. Donuts are ring shaped.</i>
                </p>
            </div>
            <div class="item">
                <img src="egg_friedrice.jpg" alt="eggFriedRice">
                <p>
                    <b>Egg Fried Rice</b><br>
                    price: Nu.170/Plate<br>
                    <i>Description: cooked American long-grain rice for a satisfying midweek meal.</i>
                </p>
            </div>
            <div class="footer">
                <img class="img" src="footer.jpg" alt="footer image">
                    
           
            </div>
        </div>
    </div>
</body>
</html>